spring.application.name=SpringbootMongo
server.port=9053
spring.data.mongodb.uri=mongodb+srv://anjuprema00:anjuprema304@cluster0.6isxl.mongodb.net/SpringBootRevision?retryWrites=true&w=majority&appName=Cluster0